<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>SWIFTSearch</title>    
    <style>
    .search {
        width: 100%;
        max-width: 38%;
        padding: 15px;
        padding-top: 0px;
        margin: auto;
    }
    
    html, body {
        height: 100%;
        background: #f5f5f5;
    }
    
    .search-container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    
    .btn {
        border-color: #786e6c;
        margin-left: 1em;
        background-color: #786e6c;
    }
    
    .btn:hover {
        background-color: #879193;
    }
    
    .container-fluid {
        background-color: rgb(90, 78, 72);;
    }
    
    .nav-link {
        color: white;
    }
    
    .nav-link:hover {
        color: rgb(242, 148, 0);
    }
    
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        background-color: rgb(242, 148, 0);
    }    
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <ul class="nav nav-pills" style="padding-top: 8px; padding-bottom: 8px">
            <li class="nav-item">
                <a class="nav-link active" href="#">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Employees</a>
            </li>
        </ul>
    </div>
    
    <div class="search-container">
        <div class="search">
            <h1 class="display-3 text-center" style="color: #786e6c"><span style="font-weight: 700">SWIFT</span>Search</h1>
            <div class="info-form">
                <form action="" class="form-inline justify-content-center">
                    <div class="form-group" style="width: 80%">
                        <label class="sr-only">Searh Query</label>
                        <input style="color: #786e6c; width: 100%;" type="text" class="form-control" placeholder="Search Employees, Teams, Skills and CoEs">
                    </div>
                    <button type="submit" class="btn btn-success">Search</button>
                </form>
            </div>
        </div>
    </div>    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html> 
